DATABASE_URI=postgresql://postgres:APOB-92e35813-c99a-487b-ad48-39d3b01245bb@influencedb.cduoq8y08p3s.us-west-2.rds.amazonaws.com:5432/influencerdatadb
PAYLOAD_SECRET=6b7c64048e27335f5985bd6e
# Added by Payload